{
  "name": "portfolio-rag",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Worker backing the 'Ask about my work' widget on ajaykumarbalakannan.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
